# automation-appium

./: README.md  pom.xml
src/main/java/com/katy/qa/: App.java
src/test/java/driver/: MobileDriverManager.java
src/test/java/resources/config/: AndroidConfig.java  android.properties
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ProductStep.java
src/test/java/view/: ProductsView.java
